<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Beetopia - Bee-keeping and Honey making game!</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://cybercamera.gitlab.io/beetopia-homepage/">Homepage</a>
      <a href="https://gitlab.com/cybercamera/beetopia/">GitLab Repository</a>
      <a href="https://cybercamera.itch.io">Other Games</a>
    </div>

    <img src="game1.png" alt="Screenshot" width="512" height="315">
    <img src="game2.png" alt="Screenshot" width="512" height="315">



    <h1>Beetopia - Bee-keeping and Honey making game!</h1>

	<h2>
		<strong>Welcome to Beetopia!</strong> 
		<i>
		<p>
			In this game, you will plant and grow flowerbeds, install beehives, keep bees and collect honey.
		</p>
		</i>
	</h2>

    <img src="video.gif" alt="Video" width="512" height="315">

	<p>
		To plant flowerbeds, select from the range available in the gardening menu on the right. Then you can click onto the areas on the grassfield that you want to plant these flowerbeds. Ditto for the different kinds of hives. 
	</p>
	<p>
		As the flowerbeds grow, you'll need to water them, using the watering can from the gardening menu; a small icon will let you know when you need to water them. To water, hold the watring can above and a bit to the right of the flowerbed, and click the left mouse button.
	</p>

	<p>
		Each hive attracts different kinds of bees. Each bee kind is able to make more honey from different combinations of flowerbeds. To change these conbinations, alter that bee-type's genetic code from the Options menu. Once you have mature flowerbeds, the bees will come out to collect pollen, then make honey. Once the hive has a sufficient amount of honey, a small honey-jar icon will appear.

	</p>

	<h3>
		Binaries for Linux, MacOS and Windows are available <a href="https://gitlab.com/cybercamera/beetopia-homepage/-/tree/master/public/binaries">here</a>.
	</h3>

	<p>
		Beetopia is licenced under the GNU Public Licence v3. Enjoy!
	</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/x4lnfFYXoUk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </body>
</html>

